.body_right
{
    width: 80%;
    height: 100vh;
    display:flex;
    flex-wrap: wrap;
    position: relative;
    left:20%;
 
    
}
.image
{
   
    width: 80%;
    height: 80%;
}
.content
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.content div
{
    width: 100%;
    height: 50%;
    text-align: center;
}
.bottom p
{
    height: 100%;
}
.cart
{
    width: 100%;
    display: flex;
    font-weight: bold;
}
.addcart
{
   
   background-color: #FFC300;
   margin:5px;
   height: 40px;
    text-align: center;
    border-radius: 2px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buycart
{
    display: flex;
    justify-content: center;
    align-items: center;
   
   background-color: #FF5733;
   border-radius: 2px;
   margin:5px;
   height: 40px;
    text-align: center;
    width: 50%;
}
.addcart p
{
    
    border: 2px solid black;
    width: 50%;
}
.buycart p
{
   
    border: 2px solid black;
    width: 50%;
}